<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectColorViewController">
            <connections>
                <outlet property="table" destination="p6u-So-3y6" id="qf1-Hi-8A9"/>
                <outlet property="tableTopConstraint" destination="rVY-f6-YoB" id="XxY-8K-yyp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="p6u-So-3y6">
                    <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0No-2o-bqx"/>
                        <outlet property="delegate" destination="-1" id="vbu-py-C0O"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="p6u-So-3y6" secondAttribute="bottom" id="2ma-6m-WcE"/>
                <constraint firstAttribute="trailing" secondItem="p6u-So-3y6" secondAttribute="trailing" id="nEU-g8-kWV"/>
                <constraint firstItem="p6u-So-3y6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="rVY-f6-YoB"/>
                <constraint firstItem="p6u-So-3y6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wwW-3A-6by"/>
            </constraints>
        </view>
    </objects>
</document>
