//
//  KofaxMobileDemo-Prefix.pch
//  KofaxMobileDemo
//
//  Created by Rambabu N on 3/31/16.
//  Copyright © 2016 Kofax. All rights reserved.
//

#ifndef KofaxMobileDemo_Prefix_pch
#define KofaxMobileDemo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Utilities/Constants.h"
#import "Utilities/AppUtilities.h"


#endif /* KofaxMobileDemo_Prefix_pch */

